# jwt

./: pom.xml
src/main/java/com/wsz/jwt/: JwtApplication.java
src/main/java/com/wsz/jwt/config/: InterceptorConfig.java
src/main/java/com/wsz/jwt/controller/: TestController.java  UserController.java
src/main/java/com/wsz/jwt/dao/entity/: Users.java
src/main/java/com/wsz/jwt/dao/mapper/: UsersMapper.java
src/main/java/com/wsz/jwt/dao/mapper/xml/: UsersMapper.xml
src/main/java/com/wsz/jwt/interceptor/: JWTInterceptor.java
src/main/java/com/wsz/jwt/service/: IUsersService.java
src/main/java/com/wsz/jwt/service/impl/: UsersServiceImpl.java
src/main/java/com/wsz/jwt/util/: JWTUtils.java
src/main/resources/: application.yml
src/test/java/com/wsz/jwt/: JwtApplicationTests.java
src/test/java/generator/: EntityGenerator.java
